1.18:王文科:链接跳转接口调用jsonp

    马文彬:个人中心smarty模板

    刘学军:店铺特效交互

    汪哲:修改农品特效

    路小会:修改其他页面用smarty


1.16:王文科:链接跳转接口调用jsonp

    马文彬:个人中心smarty模板

    刘学军:店铺特效交互

      汪哲:修改农品特效

    路小会:修改其他页面用smarty



1.16:王文科:(60%)cookie的判断以及细节的修改(修改bug)

    马文彬:（20%）个人中心smarty模板 

    刘学军:（75%）店铺详情

      汪哲:（50%）修改农品页面 （写电话本）

    路小会:（100%）首页smarty模板

1.15:王文科:(60%)cookie的判断以及细节的修改(修改BUG)

    马文彬:(80%)个人中心页面子页面

    刘学军:(100%)商品分类

      汪哲:(100%)商品分类数据库

    路小会:(100%)优惠券


1.14:王文科:(100%)详情页商品评价分页ajax

    马文彬:(80%)个人中心的交互和bug的修复

    刘学军:(75%)特卖页面交互

      汪哲:(80%)完善商品分类

    路小会:(100%)购物车交互


1.12-1.13:王文科:(100%)详情页商品详情触底加载

    马文彬:(100%)个人中心页静态页面

    刘学军:(80%)完成特卖页面

      汪哲:(80)商品分类全部加交互

    路小会:(75%)购物车


1.11:王文科:详情页商品详情触底加载

    马文彬:个人中心页静态页面

    刘学军:完成特卖页面

      汪哲:商品分类全部加交互

    路小会:购物车
1.10:王文科:(75%)详情页商品详情触底加载

    马文彬:(80%)数据库数据填充和建立连接

    刘学军:(70%)ajax动态请求数据 

      汪哲: （80%）数据库数据填充和建立连接

    路小会:（100%）登陆注册和侧边栏登陆
1.9:王文科:详情页商品详情触底加载

    马文彬:数据库数据填充和建立连接

    刘学军:ajax动态请求数据

      汪哲:数据库数据填充和建立连接

    路小会:登陆注册和侧边栏登陆

1.8:王文科:(100%)海外馆页面完成特效完成

    马文彬:(60%)拼团特效完成

    刘学军:(50%)天特卖页面完成

      汪哲:(80%)农品页面完成

    路小会:(100%)收货地址页面

1.4-1.7:
    王文科:(80%)海外馆页面完成特效完成(100%)

    马文彬:(30%)拼团特效完成(80%)

    刘学军:(0%)天特卖页面完成(60%)(请假了)

      汪哲:(50%)农品页面完成(90%)

    路小会:(100%)首页整体完成(100%)

1.4:
    王文科:海外馆静态页面完成,特效完成(25%)

    马文彬:拼团头部加轮播图完成(70%)

    刘学军:天天特卖页面头部完成(60%)

      汪哲:农品页面头部完成(50%)

    路小会:首页完成(70%)
    
1.3:
    王文科:海外馆静态页面完成(90%)

    马文彬:拼团头部加轮播图完成(70%)

    刘学军:天特卖页面头部完成(60%)

      汪哲:农品页面头部完成(50%)

    路小会:首页完成(70%)

